imageio==2.16.1
lyft_dataset_sdk==0.0.8
m2r==0.2.1
matplotlib==3.5.1
mmcv==1.4.8
mmcv_full==1.4.6
mmdet==2.22.0
mmseg==1.3.0
mmsegmentation==0.22.1
model_archiver==1.0.3
numba==0.53.0
numpy==1.21.5
open3d==0.15.2
opencv_python==4.5.5.64
pandas==1.3.5
plyfile==0.7.4
pycocotools==2.0.4
pyquaternion==0.9.9
pytest==7.1.1
pytorch_sphinx_theme==0.0.19
recommonmark==0.7.1
requests==2.27.1
scikit_image==0.19.2
scipy==1.7.3
seaborn==0.11.2
setuptools==58.0.4
Shapely==1.8.1.post1
skimage==0.0
Sphinx==4.5.0
tensorflow==2.8.0
terminaltables==3.1.10
torch==1.9.0+cu111
trimesh==2.35.39
ts==0.5.1
waymo_open_dataset==1.0.1
